[Settings]
email_notification = enable
rings_directory = ~rings
[Email]
to_address = irudenko@sevtelecom.ru, syankovskiy@sevtelecom.ru, atemnyh@sevtelecom.ru, jandreyanova@sevtelecom.ru, eshtyrbu@sevtelecom.ru, adoronenkov@sevtelecom.ru, epopova@sevtelecom.ru, vtihonova@sevtelecom.ru